<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عن التطبيق</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
    body {
      font-family:cairo;
      background-color: #f9f9f9;
      color: #333;
      padding: 20px;
      line-height: 1.6;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }
    h1 {
      text-align: center;
      color: #333333;
      
    }
    p {
        font-size: 18px;
      margin-bottom: 15px;
      direction: rtl;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-36NJ6BS61F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-36NJ6BS61F');
</script>
<body>
  <div class="container">
    <h1>عن التطبيق</h1>
    <p>تطبيقنا ده معمول عشان يساعدك ترتب يومك وتتابع عاداتك بشكل سهل وبسيط. يعني تقدر تعرف إنت عملت إيه وكملت إيه من أهدافك يوم بيوم.</p>
    <p>تقدر تعلم على الأيام اللي أنجزت فيها، وتكتب ملاحظات عشان تفتكر حاجات مهمة. وكمان هتوصلك إشعارات تذكرك بتقدمك وتفكرك بإنجازاتك.</p>
    <p>لو أول مرة تستخدم التطبيق، هيظهرلك دليل صغير يعرفك إزاي تستخدمه عشان الدنيا تبقى واضحة وسهلة عليك.</p>
    <p>جربه، وهتلاقيه بيخليك تحس بالإنجاز كل يوم</p>
    <p>علشان تنزل التطبيق وتفتحه بسهولة من شاشة الموبايل </p>
    <p>اول حاجة افتح التطبيق<img src="images/open.PNG" alt=""></p>
    <p>بعدها اضغط علي الثلاث نقاط دول <img src="images/three.PNG" alt=""></p>
    <p>اضغط علي الخيار ده<img src="images/add.PNG" alt=""></p>
    <p>اضغط تثبيت<img src="images/install.PNG" alt=""></p>
    <p>كدة التطبيق اتثبت وهيظهر علي الشاشة الرئيسئة <img src="images/done.PNG" alt=""></p>
  </div>
  
</body>
</html>
